<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/human"
        android:title="마이페이지"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/navigation_kcal"
        android:icon="@drawable/check"
        android:title="식단 기록"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/fork"
        android:title="운동 기록"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="근처 맛집 검색"
        app:showAsAction="always" />

</menu>