<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/appbar"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        tools:context=".MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/snowflake_regular"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="김서영님, 안녕하세요."
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/tropy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/snowflake_bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="오늘의 순위"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/editview">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/dia" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/snowflake_bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="오늘의 달성도"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editview"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/snowflake_bold"
                    android:textSize="20sp"
                    android:text="500/1,150 kcal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/snowflake_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="목표 칼로리: 1,150 kcal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/snowflake_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="섭취 칼로리: 700 kcal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/snowflake_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="운동 칼로리: 200 kcal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/snowflake_bold"
                    android:textSize="20sp"
                    android:text="오늘의 달성도 점수: 90점"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/fork" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/snowflake_bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="오늘의 영양소 섭취"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editview"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <GridLayout
                    android:id="@+id/nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:rowCount="4"
                    android:columnCount="3">
                    <TextView
                        android:layout_columnSpan="3"
                        android:text="목표 탄단지 비율: 50:30:20"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/snowflake_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:text="탄수화물"
                        android:textColor="@color/black"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/snowflake_bold"
                        />
                    <TextView
                        android:text="단백질"
                        android:textColor="@color/black"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/snowflake_bold"/>
                    <TextView
                        android:text="지방"
                        android:textColor="@color/black"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:fontFamily="@font/snowflake_bold" />
                    <TextView
                        android:text="0kcal"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0kcal"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0kcal"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0%"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0%"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0%"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1" />

                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

