<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/snowflake_regular"
            android:text="김서영님, 안녕하세요."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/tropy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/snowflake_bold"
                android:text="오늘의 순위"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/editview"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/dia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/snowflake_bold"
                android:text="오늘의 달성도"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/editview"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/snowflake_bold"
                android:padding="15dp"
                android:text="500/1,150 kcal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/snowflake_regular"
                android:paddingStart="10dp"
                android:text="목표 칼로리: 1,150 kcal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/snowflake_regular"
                android:paddingStart="10dp"
                android:text="섭취 칼로리: 700 kcal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/snowflake_regular"
                android:paddingStart="10dp"
                android:text="운동 칼로리: 200 kcal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/snowflake_bold"
                android:padding="15dp"
                android:text="오늘의 달성도 점수: 90점"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/fork" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/snowflake_bold"
                android:text="오늘의 영양소 섭취"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/editview"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="4">

                <TextView
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/snowflake_regular"
                    android:text="목표 탄단지 비율: 50:30:20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/snowflake_bold"
                    android:text="탄수화물"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/snowflake_bold"
                    android:text="단백질"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/snowflake_bold"
                    android:text="지방"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0kcal" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0kcal" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0kcal" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0%" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0%" />

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="0%" />

            </GridLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

