<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 찾기"
            android:textSize="25sp"
            android:fontFamily="@font/snowflake_bold"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/friendEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/snowflake_bold"
                android:hint="이메일을 입력하세요"
                android:textSize="20sp"
                android:inputType="textEmailAddress" />

            <!-- 검색 버튼 -->
            <Button
                android:id="@+id/friendSearchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/snowflake_bold"
                android:textSize="20sp"
                android:text="검색" />
        </LinearLayout>

        <!-- 검색 결과 텍스트뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <!-- 검색 결과 표시 -->
            <TextView
                android:id="@+id/friendResult"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/snowflake_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- 친구 맺기 버튼 -->
            <Button
                android:id="@+id/friendRequestButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="친구 맺기"
                android:textSize="20sp"
                android:fontFamily="@font/snowflake_bold"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/friendRequestListLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 목록"
            android:textSize="25sp"
            android:fontFamily="@font/snowflake_bold"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/friendListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/snowflake_regular"
            android:textColor="@color/black"
            android:text="친구 목록이 여기에 표시됩니다."
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>