<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logofire2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/firelogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="My Day"
            android:fontFamily="@font/snowflake_bold"
            android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="아이디"
        android:fontFamily="@font/snowflake_bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/editview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="비밀번호"
        android:fontFamily="@font/snowflake_bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/editview"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 유지하기"
            android:layout_gravity="left|center_vertical"
            android:textSize="15sp"
            android:fontFamily="@font/snowflake_regular"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:textSize="15sp"
        android:text="로그인"
        android:fontFamily="@font/snowflake_regular" />
    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/line"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/google_logo"
        android:text="Google 계정으로 로그인"
        android:fontFamily="@font/snowflake_regular"
        android:textSize="15sp"
        android:background="@drawable/google_login_button"
        >
    </Button>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/line2"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/join_button"
        android:text="My Day 계정 만들기"
        android:fontFamily="@font/snowflake_regular"
        android:textSize="13sp"
        android:textColor="@color/main_color"
        />



</LinearLayout>