<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66F1F1F1"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ellie"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/navName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/navEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

</LinearLayout>